{
  "name": "studyappserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.37.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dataurl": "^0.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.3",
    "razorpay": "^2.9.0",
    "validator": "^13.9.0"
  }
}
